.language {
  display: flex;
  flex-direction: column;
}

.language__title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 18px;
}

.language__list {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 18px;
  row-gap: 12px;
  list-style: none;
}

.language__item {
  display: contents; /* Распаковываем, чтобы name и bar вписались в grid напрямую */
}

.language__name {
  font-size: 16px;
  font-weight: 500;
}

.language__bar {
  position: relative;
  align-self: center;
  width: 100%;
  height: 16px;
  border-radius: 3px;
  background-color: #dcdcdc;
  /* overflow: hidden; */
}

.language__fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 3px;
  background-color: var(--primary-color);
}

.language__bar input[type="range"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}