.tool {
  display: flex;
  flex-direction: column;
  /* padding: 16px 36px; */
  gap: 22px;
}

.tool__title {
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
}

.tool__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.tool__card {
  position: relative;
  padding: 28px 10px;
  border-radius: 6px;
  background-color: white;
  min-width: 180px;
}

.tool__tag {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6px 10px;
  border-radius: 59px;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  background-color: black;
  color: white;
  width: auto;
  max-width: 90%; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tool__icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 128px;
  gap: 24px 12px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.tool__icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

@media (max-width: 880px) {
  .tool__cards {
    gap: 16px;
  }
}

@media (min-width: 620px) {
  .tool__cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 22px;
    justify-content: center;
  }
}

@media (max-width: 620px) {
  .tool__cards {
    grid-template-columns: 1fr;
    row-gap: 22px;
    width: fit-content;
    max-width: 280px;
    margin: 0 auto;

  }
}